# compuse_example

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mohamad/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamad/myapplication/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mohamad/myapplication/domain/model/: Recipe.kt
app/src/main/java/com/mohamad/myapplication/domain/util/: DomainMapper.kt
app/src/main/java/com/mohamad/myapplication/network/: RetrofitService.kt
app/src/main/java/com/mohamad/myapplication/network/model/: RecipeDto.kt  RecipeDtoMapper.kt
app/src/main/java/com/mohamad/myapplication/network/response/: RecipeSearchResponse.kt
app/src/main/java/com/mohamad/myapplication/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/mohamad/myapplication/presentation/components/: FoodCategoryChip.kt  FoodCategoryChips.kt  MySearchAppBar.kt  RecipeCard.kt
app/src/main/java/com/mohamad/myapplication/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mohamad/myapplication/presentation/ui/recipe/: RecipeFragment.kt
app/src/main/java/com/mohamad/myapplication/presentation/ui/recipe_list/: FoodCategory.kt  RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/com/mohamad/myapplication/repository/: RecipeRepository.kt  RecipeRepository_Impl.kt
app/src/main/java/com/mohamad/myapplication/util/: Constants.kt  ImageUtils.kt
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/mohamad/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
